{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=BudgetingAppDb;Trusted_Connection=True;MultipleActiveResultSets=true"

  },

  "Authentication": {
    "Google": {
      "ClientID": "",
      "ClientSecret": ""
    }
  }
}